# Docker compose host specific
# These won't exist in the staging or production environments.
DOCKER_HOST_POSTGRES_PORT=5432
DOCKER_PGDATA=/var/lib/postgresql/data/pgdata
DOCKER_POSTGRES_USER=root
DOCKER_POSTGRES_PASSWORD=mypassword

# App environment variables
DATABASE_URL="postgres://root:mypassword@localhost:5432"
SERVER_HOST='localhost:3000'

# App Authentication
USER_EMAIL='john.doe@email.com'

# Tokens and Keys
YNAB_ACCESS_TOKEN=''
